<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentCadastro"
        android:name="com.gba.myroutine.ui.fragment.CadastroFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.gba.myroutine.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/fragmentCadastro"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentTarefas"
            app:destination="@id/fragmentTarefas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTarefas"
        android:name="com.gba.myroutine.ui.fragment.TarefasFragment"
        android:label="MyRoutine"
        tools:layout="@layout/fragment_tarefas">
        <action
            android:id="@+id/action_fragmentTarefas_to_fragmentCadastroTarefas"
            app:destination="@id/fragmentCadastroTarefas"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCadastroTarefas"
        android:name="com.gba.myroutine.ui.fragment.CadastroTarefaFragment"
        android:label="Tarefa"
        tools:layout="@layout/fragment_cadastro_tarefa">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>